MONGODB_URL=mongodb+srv://ujsukumar51_db_user:AQvaWSATiL39y4pZ@cluster0.mb7x8un.mongodb.net/
DATABASE_NAME=qr_code_generator
SMTP_SERVER=smtp.gmail.com            
SMTP_PORT=587
SMTP_USERNAME=ujwelsukumar4911@gmail.com
SMTP_PASSWORD=yvmc dxdo dllq dogk 